.quotes {
  width: 100%;
  height: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 158px 120px 150px 120px;
  box-sizing: border-box;
  background: radial-gradient(
      70.52% 37.27% at 24.21% 47.47%,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0) 51.1%,
      #080a0b 99.74%
    ),
    url("../../images/bgquotes.png") repeat-x center center,
    linear-gradient(#000, #000);
  @media (min-width: 1440px) {
    justify-content: center;
  }
  @media (max-width: 1100px) {
    padding: 150px 70px;
  }
  @media (max-width: 1000px) {
    flex-direction: column;
    padding: 45px 70px;
  }
  @media (max-width: 530px) {
    padding: 45px 20px;
    height: unset;
  }
  &__content {
    max-width: 438px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 1000px) {
      max-width: 600px;
    }
  }
  &__title {
    margin-top: 10px;
    text-align: start;
  }
  &__text {
    margin-top: 40px;
  }
  &__button {
    margin-top: 40px;
    cursor: pointer;
  }
  &__cards {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    @media (max-width: 1000px) {
      margin-top: 50px;
      margin-left: 0;
    }
  }
  &__card--1 {
    align-self: flex-end;
  }
  &__card--2 {
    margin-top: 30px;
  }
  &__card--3 {
    margin-top: 30px;
    align-self: center;
    @media (max-width: 1000px) {
      align-self: flex-end;
    }
    @media (max-width: 500px) {
      align-self: auto;
    }
  }
}
